{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiOAuth": {
    "Issuer": "https://localhost:7116",
    "Audience": "ApiOAuthtIENDA",
    "SecretKey": "hsuhadiy7a2ukmlsasdhahkjajsfhjkahfsasdasda"
  },
  "KeyVault": {
    "VaultUri": "https://keyvaulttiendajpv.vault.azure.net/"
  }
}
